<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back3"
>



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectData"

    >




    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="166dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="PostImage"
        android:id="@+id/userImage"
        />


<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/userImage"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_margin="20dp"
    android:id="@+id/input1"

    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:drawableTintMode="add"
        android:hint="Enter UserName"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold" />




</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="626dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input1"
        android:layout_margin="20dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PersonEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:drawableTintMode="add"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:textStyle="bold" />



    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="26dp"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="626dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input2"
    android:layout_margin="20dp"
    >


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PersonPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:drawableTintMode="add"
        android:hint="Enter Your  Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="bold" />



</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="626dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input3"
        android:layout_margin="20dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:drawableTintMode="add"
            android:hint="Confirm Your  Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold" />



    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input4"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:id="@+id/linear1"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#3e24ec"
            android:hint="Done"
            android:textStyle="bold"

            android:onClick="submitData"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="#24a0ed"
            android:hint="Clear"
            android:textStyle="bold"
            android:onClick="clearData"
            />

    </LinearLayout>

<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/linear1"
    android:layout_margin="10dp"
    android:text="Already Have An Account click here"
    android:id="@+id/toLogin"
    android:background="243bec"

    />



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>